[mongo]
mongo-dev.happielearning.com

[catalogue]
catalogue-dev.happielearning.com

[redis]
redis-dev.happielearning.com

[cart]
cart-dev.happielearning.com

[user]
user-dev.happielearning.com

[mysql]
mysql-dev.happielearning.com

[shipping]
shipping-dev.happielearning.com

[rabbitmq]
rabbitmq-dev.happielearning.com

[payment]
payment-dev.happielearning.com

[frontend]
frontend-dev.happielearning.com

[local]
localhost